cff-version: 1.2.0
message: "Please cite this software using these metadata."
title: Flow Time
authors:
  - family-names: Evangelista
    given-names: Camila Fernanda
  - family-names: Russo
    given-names: Gabriel Vinicius Soares
  - family-names: Paula
    given-names: Gustavo Victor de
  - family-names: Lima
    given-names: Jonathan Cidierdes Caitano
  - family-names: Diniz
    given-names: Luciana Mara Freitas Diniz
    name-suffix: "Professora"
    affiliation: PUC Minas
keywords:
    - Gestão do Tempo
    - Produtividade
    - Organização
repository-code: https://github.com/ICEI-PUC-Minas-PCO-SI/2026-1-p1-tiaw-g4-flow-time-2
license: CC-BY-4.0
version: 1.0.0
date-released: 2026-06-11
